

FD:\Programowanie\BazaNiesprawnosci\BazaNiesprawnosci\UI\CAircraft.xaml;;
FD:\Programowanie\BazaNiesprawnosci\BazaNiesprawnosci\UI\CDefectAlt.xaml;;
FD:\Programowanie\BazaNiesprawnosci\BazaNiesprawnosci\UI\CDefectFull.xaml;;
FD:\Programowanie\BazaNiesprawnosci\BazaNiesprawnosci\UI\CItem.xaml;;
FD:\Programowanie\BazaNiesprawnosci\BazaNiesprawnosci\UI\CItemDescription.xaml;;
FD:\Programowanie\BazaNiesprawnosci\BazaNiesprawnosci\UI\CWorker.xaml;;
FD:\Programowanie\BazaNiesprawnosci\BazaNiesprawnosci\UI\CPartControl.xaml;;
FD:\Programowanie\BazaNiesprawnosci\BazaNiesprawnosci\UI\WResults.xaml;;
FD:\Programowanie\BazaNiesprawnosci\BazaNiesprawnosci\MainWindow.xaml;;

